*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat';
}

body{
    min-height: 100vh;
    display: flex;
    background-color: #e0e0e0;
}

/******  CLASSES AUXILIARES *******/

.avatar{
    color: #f00;
}

#container{
    position: relative;
    margin-top: 20px;

    img{
        border-radius: 4px;
        left: 50%; top: -50px;
        transform: translateX(-50%);
        max-width: 300px;
        height: 360px;
    }
}

.whats_new span.close-img{
    font-size: 1.8rem;
    cursor: pointer;
    color: #f00;
    display: none;
    margin-top: 20px;
    float: right;

    &:hover{scale: 1.2;}
}

.txt_white{color: #FFF;}
.txt_soft-ligth{color: #eceaeae5;}
.txt_black{color: #191825;}
.txt_title{color: #865DFF;}

a{text-decoration: none;}
ul{list-style: none;}

.box_feed{
    background-color: #FFF;
    padding: 20px;
    border-radius: 8px;
    box-shadow:  20px 20px 60px #bebebe,
             -20px -20px 60px #e7e7e7c4;
}

.align_box{
    display: inline-block;
    vertical-align: middle;
}

a.response{
    border-radius: 3px;
    text-align: center;
    color: #FFF;
    font-size: 0.8rem;
    display: inline-block;
    padding: 2px 5px;
    background-color: #92638b;
    display: none;
}

figure, .user_box_like,
.box_img_post.single,
.box_img_post.two{position: relative;}

img{
    position: absolute;
    left: 0; top: 0;
    height: 100%;
    width: 100%;
    border-radius: 50%;
}

/******* FIM DAS CLASSES AUXILIARES ******/

/**** SEÇÃO DE INTERAÇÕES DO USUÁRIO COM ELEMENTOS DO SITE (CSS & JAVASCRIPT) *****/

.interations.active{
    width: 40%;
    overflow: auto;
    z-index: 9999;
    padding: 15px;
    transition: 0.5s;
}

.btn_chat.menu_active{background-color: #a32c95;}

aside.aside_mobile{
    width: 0; 
    overflow: hidden; 
    transition: 0.4s;

    a{font-size: 1.4rem;}
}
aside.aside_mobile.open{width: auto;}

aside.active{
    padding: 0;
    width: 0;
    overflow: hidden;
}

main#main.active{width: calc(100% - 65px);}

.menu_aside li.active{
    background-color: rgb(255 255 255 / 0.3);
    border-left: 4px solid #e74ad5;
    border-radius: 3px;
}

/******  Apesar de muitos elementos terem essa classe active em comum, ela desempenha funções diferentes dependendo do elemento
            Por exemplo: para os elementos de lista, é referente a cor de fundo, enquanto que para as section, refere-se a estar visível ou não 
            dependendo do clique em determinado botão feito pelo user.
*****/

/**** FIM DA SEÇÃO DE INTERAÇÃO *****/

aside{
    width: 18%;
    height: 100vh;
    background-color: #151515;
    z-index: 999;
    position: fixed;
    transition: 0.5s;
}

/**** ESTILIZAÇÃO DO BOTÃO QUE MOSTRA OS COMPONENTES DA SEÇÃO DE INTERAÇÕES. ******/

.btn_chat{
    width: 55px;
    height: 55px;
    border-radius: 50%;
    background-color: #e74ad5;
    font-size: 1.8rem;
    text-align: center;
    line-height: 63px;
    cursor: pointer;
    z-index: 99999;
    position: fixed;
    right: 20px; bottom: 20px;
    display: none;

    &:hover{background-color: #be3aaf;}
}

main#main{
    width: 82%;
    position: absolute;
    right: 0; top: 0;
    transition: 0.4s;
}

aside .logo{
    margin: 10px 0 40px 0;
    text-align: center;
    padding: 15px;

    i{
        font-size: 2.2rem;
        color: #9A8C98;
    }

    h2{
        font-size: 2.1rem;
        font-weight: normal;
        letter-spacing: 1px;
    }
}

.menu_aside{
    margin-bottom: 30px;

    li{
        margin-left: 4px;
        font-size: 1rem;
        display: flex;
        justify-content: space-between;
        padding: 10px 20px;
        cursor: pointer;

        &:hover:not(li.active){background-color: rgb(255 255 255 / 0.1);}

        a{
            display: block; 
            width: 100%;
        
            i{font-size: 1.1rem;}
        }
    }
}

.menu_aside span.notifications{
    display: inline-block;
    background-color: #9A8C98;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    font-size: 0.9rem;
    text-align: center;
    line-height: 20px;
    margin-left: 20px;
}

a.logoff{
    position: absolute;
    left: 50%; bottom: 20px;
    transform: translateX(-50%);
    transition: 0.4s;

    &:hover, a.logoff:hover > i{color: #92638b;}
}

/****** FIM DA ESTILIZAÇÃO DO MENU LATERAL *******/

.feed_main{
    display: flex; 
    gap: 15px;
    padding: 20px;
}
 
main#main header{
    padding: 20px;
    border-bottom: 2px solid #747474;

    nav{
        display: flex;
        justify-content: space-between;
        align-items: center;

        .btn_menu{
            border-radius: 6px;
            border: 2px solid #ccc;
            text-align: center;
            font-size: 1.5rem;
            padding: 5px 11px;
            color: #747474;
        }
    }
}

.search{
    border: 2px solid #ccc;
    margin: 0 20px;
    width: 40%;
    border-radius: 6px;
    padding-left: 8px;

    button{
        font-size: 1.2rem;
        color: #9A8C98;
        background: transparent;
        border: 0;
        cursor: pointer;
    }

    input[type=text]{
        background: transparent;
        height: 33px;
        color: #151515;
        font-size: 1rem;
        outline: 0;
        border: 0;
        width: 90%;
        padding-left: 8px;
    }
}

.profile{
    a{
        font-size: 0.9rem;
        color: #747474;
        margin-right: 20px;

        i{
            color: #353535;
            font-size: 1.1rem;
        }
    }

    figure{
        width: 40px;
        height: 40px;
    }
}

/****** FIM DA ESTILIZAÇÃO DO HEADER ******/

.feed{flex: 0.57;}
.events{flex: 0.20;}
.interations{flex: 0.23;}

/****** SEÇÃO DEDICADA A ESTILIZAÇÃO DO FEED ****/

.whats_new {
    figure{
        width: 30px;
        height: 30px;
        margin-top: 32px;
    }

    form{
        width: 92%;
        margin-left: 7px;

        button.btn_post {
            border: none;
            color: #fff;
            border-radius: 20px;
            background-size: 100% auto;
            font-family: inherit;
            text-align: center;
            cursor: pointer;
            font-size: 0.9rem;
            padding: 8px 15px;
            background-color: #865DFF;

            &:hover {
                background-position: right center;
                background-size: 200% auto;
                -webkit-animation: pulse 2s infinite;
                animation: pulse512 1.5s infinite;
               }
        }

        textarea.post_content{
            width: 75%;
            display: inline-block;
            border: 2px solid #ccc;
            height: 40px;
            border-radius: 4px;
            font-size: 0.9rem;
            background: transparent;
            outline: 0;
            padding: 8px;
            margin: 0 10px;
            resize: none;
        }

        .btn{
            margin: 5px;
            text-align: center;

            label{
                font-size: 1.2rem;
                margin-right: 7px;
                color: #9A8C98;
                cursor: pointer;

                &:last-child{margin-right: 0;}
                &:hover{color: #e74ad5;}
            }
        }
    }
}

@keyframes pulse512 {
    0% {box-shadow: 0 0 0 0 #05bada66;}
   
    70% {box-shadow: 0 0 0 10px rgb(218 103 68 / 0%);}
   
    100% {box-shadow: 0 0 0 0 rgb(218 103 68 / 0%);}
}

.posts > .box_feed, .user{margin-top: 20px;}

.feed_main{
    .title{
        border-bottom: 2px solid #ccc;
        padding-bottom: 10px;

        h3, .title_interations h3{
            font-size: 1rem;
            text-align: left;
            display: inline-block;
        }

        a, .title_interations a{
            font-size: 1rem;
            color: #747474;
            text-align: right;
            margin-left: 5px;
        }
    }
}

.header_info--profile,
section.reactions,
.img_post{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header.header_info--profile{border-bottom: 0;}

.user_profile_feed{
    figure{
        width: 50px;
        height: 50px;
        border-radius: 50%;
    }

    .info{
        margin-left: 10px;
    
        p.name{
            font-weight: 600;
            letter-spacing: 1px;
            font-size: 0.9rem;
            white-space: pre;
        }
    }
}

.user_profile_feed .info span.data_postagem{
    color: #747474;
    font-size: 0.9rem;
    display: block;
}

.user p.name{
    max-width: 200px;
    font-size: 0.9rem;
    margin-left: 7px;
}

.box_feed p.description_post{
    font-size: 0.9rem;
    text-align: justify;
    color: #191825;
    padding: 0 20px;
}

.img_post{margin-top: 10px; justify-content: center; gap: 10px;}

.box_img_post.single{
    width: 85%;
    padding-top: 55%;
}

.box_img_post img{border-radius: 10px;}

.box_img_post.two{
    width: 49%;
    padding-top: 47%;
}

section.reactions{
    margin-top: 15px;
    padding: 15px 0;
    border-bottom: 2px solid #bbb;
    border-top: 2px solid #bbb;
}

.users_likes{
    .user_box_like{
        width: 30px;
        height: 30px;
        border-radius: 50%;
        background-color: #353535;
    }

    a.like_count{
        font-size: 0.89rem;
        color: #5e5e5e;
        margin-left: 5px;
    }
}

.box_reactions a{
    font-size: 0.9rem;
    color: #353535;
    padding: 4px;
    border-radius: 6px;

    &:hover{background-color: #69696913;}

    i{font-size: 1rem;}
}

section.comments{margin-top: 30px;}

.comment_highlight{
    margin-top: 20px;

    header figure{
        width: 32px;
        height: 32px;
    }

    p.coment_user{
        font-size: 0.89rem;
        text-align: justify;
        padding: 0 20px;
        color: #353535;
        display: block;
    }

    a.like_comment{color: #f00;}

    a.view-more{
        display: block;
        font-size: 0.9rem;
        color: #865DFF;
        margin: 6px 0 15px 20px;
    }

    a.see-all_coments{
        font-size: 0.9rem;
        font-weight: 600;
        color: #865DFF;
    }
}

/******* FIM DA ESTILIZAÇÃO DA SEÇÃO PRINCIPAL DO FEED *****/

.events_notifications{
    li{
        margin-top: 15px;
    
        i{
            font-size: 1.1rem;
            color: #151515;
        }
    }

    p{
        font-weight: 600;
        font-size: 1rem;
        display: inline-block;
        margin-bottom: 3px;
        color: #353535;
    }
}

.events{
    span{
        font-size: 0.8rem;
        color: #747474;
    }
}

.events .upcoming, .publi{margin-bottom: 20px;}

.publi{
    figure{
        margin: 15px auto ;
        width: 90%;
        padding-top: 90%;

        .img_publi{
            border-radius: 4px;
        }
    }

    h3:not(h3.txt_title){
        font-size: 1rem;
        color: #151515;
    }

    h3, a{margin-bottom: 10px;}

    a{
        font-size: 0.9rem;
        display: inline-block;
    }

    span{
        font-size: 0.8rem;
        color: #9A8C98;
    }
} 

.title_interations{
    display: flex;
    justify-content: space-between;
}

.user figure{
    width: 35px;
    height: 35px;
}

.user p, .box_user_actions p a{
    font-size: 1rem;
    color: #353535;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 3px;
}

.user span{
    display: block;
    font-size: 0.8rem;
    color: #9A8C98;
}

.box_user_actions, .box_user_actions a.btn{display: inline-block;}

.box_user_actions{
    margin-left: 7px;

    p a{font-size: 0.9rem;}

    a.btn{
        border-radius: 3px;
        text-align: center;
        color: #FFF;
        font-size: 0.9rem;
        padding: 2px 5px;
    }
}

.box_user_actions a.btn.aceite{background-color: rgb(20, 180, 20);}
.box_user_actions a.btn.recuse{background-color: rgb(180, 25, 20);}

.solicitations, .contact{margin-top: 40px;}

.contact .user p a{color: #353535;}

.contact .user figure.withoutImg {    
    border-radius: 50%;
    font-size: 1.1rem;
    line-height: 40px;
}

/***** MEDIAS QUERIES ******/

@media (max-width: 1423px){
    .feed_main .title{
        padding-bottom: 5px;

        a{
            margin-top: 5px;
            font-size: 1.3rem;
        }

        h3, a{text-align: center; display: block;}
    }
}

@media (max-width: 1310px){
    .box_user_actions{
        a.response{display: inline-block;}
        a.aceite, a.recuse{display: none;}
    }
}

@media (max-width: 1138px){
    .whats_new{
        form{
            width: 85%; 
            text-align: center;
        
            button.btn_post{margin: 10px;}

            textarea.post_content, button.btn_post{width: 100%;}
        }

        figure{margin-top: 0; top: -10px;}
    }

    .user{
        figure .img_profile{width: 30px; height: 30px;}
        .box_user_actions p{font-size: 0.9rem;}
    } 
}

@media (max-width: 964px){
    .interations{
        width: 0px;
        flex: 0;
        overflow: hidden;
        padding: 0;
        transition: 0.5s;
        position: absolute;
        right: 0; top: 0;
    }

    .btn_chat{display: block;}

    .events{flex: 0.33;}
    .feed{flex: 0.67;}

    .menu_aside li a{font-size: 0.9rem;}
}

@media (max-width: 743px){
    .events{display: none;}
    .feed{flex: 1;}
}