*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat';
}

body{
    min-height: 100vh;
    background-color: #e0e0e0;
}

/********* CLASSES AUXILIARES ************/

.txt-light{color: #EBEEF2;}
.txt-gray{color: #9A8C98;}
.txt-dark{color: #151515;}
.txt-orange{color: #D9965B;}

.d-flex{display: flex;}

a{text-decoration: none;}
h1, h2, h3{font-weight: normal;}
input{appearance: none;}

.container{
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2%;
}

img{width: 100%;}

.w50{width: 48%; display: inline-block;}

.dropup_form{ // Mensagem com os critérios para preenchimento de senha
    background-color: #dee0e4;
    overflow: hidden;
    height: 0;

    ul{
        list-style: none;

        p{
            margin-bottom: 14px;
            font-size: 0.9rem;
        }

        li{
            margin-bottom: 8px;
            font-size: 0.8rem;
            
            i{
                vertical-align: top;
                font-size: 1.1rem;
                color: #f00;
            }
        }
    }
}

ul#requerimentsList li i.bx-check{color: #0f0;}
.dropup_form ul#requerimentsList li.valid{color: #7e7e7e}

.dropup_form.active{
    position: absolute;
    top: -190px;
    left: 60px;
    padding: 20px 10px;
    height: auto;
    overflow: auto;
    box-shadow:  20px 20px 60px #bebebe94,
    -20px -20px 60px #ffffff6c;
    width: 250px;
}


/* Box de alerta */
.box_alert{
    display: inline-block;
    border-radius: 5px;
    padding: 20px;
    position: absolute;
    right: 20px; top: 10px;
    z-index: 999;
    min-width: 370px;

    h4{
        font-size: 1.1rem;
        letter-spacing: 1px;
        margin-bottom: 8px;
    }

    p{
        font-size: 0.9rem;
        text-align: justify;
        color: #303030;
        font-weight: 500;
    }
}

.box_alert.success{
    background-color: rgb(147, 224, 147);
    border-left: 6px solid rgb(19, 95, 19);

    h4{color: rgb(13, 94, 13);}
    p{color: rgb(11, 59, 11);}
}

.box_alert.error{
    background-color: rgb(224, 147, 147);
    border-left: 6px solid rgb(95, 19, 19);

    h4{color: rgb(94, 13, 13);}
    p{color: rgb(59, 11, 11);}
}

/************   FIM DAS CLASSES AUXILIARES *************/
section.registrar{padding: 20px 0;}

.register_wp{
    min-height: 650px;
    position: relative;
    border-radius: 50px;
    overflow-y: hidden;
    background: #FFF;
    box-shadow:  20px 20px 60px #bebebe,
                -20px -20px 60px #ffffff;
}

.form_register{
    width: 45%;
    padding: 50px;
}

.title_register{
    text-align: center;

    h1.logo{font-size: 5.5rem;}

    h2{
        font-size: 2.3rem;
        letter-spacing: 1px;
        font-weight: 600;
    }

    p.title_desc{
        font-size: 0.9rem;
        color: #303030;
        margin-top: 10px;
    }
}

.social-medias{
    margin-bottom: 20px;
    justify-content: center;
    gap: 10px;

    a{
        display: inline-block;
        border: 2px solid #bbb;
        color: #303030;
        border-radius: 9px;
        padding: 11px 8px;

        &:hover{background-color: #f3f2f2;}  
        
        i{
            vertical-align: top;
            font-size: 1.2rem;
            color: #b47c4b;
        }
    }
}

.form_wp{
    position: relative;

    span{
        position: absolute;
        right: 10px; top: 57%;
        transform: translateY(-50%);
        font-size: 1.1rem;
        color: #151515;
    }
    .pw{cursor: pointer;}
}

form{
    margin-top: 50px;

    label{font-size: 0.9rem;}

    input[type=text], input[type=password], input[type=email]{
        background: transparent;
        border: 1px solid #9A8C98;
        border-radius: 6px;
        padding-left: 10px;
        font-size: 1rem;
        color: #151515;
        margin-top: 5px;
        margin-bottom: 15px;
        width: 100%;
        height: 44px;
        outline: 0;

        &:focus{border: 2px solid #D9965B;}
    }
}

.form_wp:nth-of-type(4) {margin-right: 10px;}

.form_wp input[type=checkbox]{display: none;}

.form_wp input[type=checkbox] + label.check{
    content: '';
    display: inline-block;
    width: 18px;
    height: 18px;
    border-radius: 4px;
    border: 2px solid #9A8C98;
    margin-right: 6px;
    cursor: pointer;
    vertical-align: middle;
    position: relative;

    i{
        position: absolute;
        left: 50%; top: 50%;
        transform: translate(-50%, -50%);
        display: none;
        color: #EBEEF2;
    }
}

input[type=checkbox]:checked + label.check{
    border-color:#EBEEF2; 
    background-color: #D9965B;

    i{display: block;}
}

.form_wp p{
    font-size: 0.9rem;
    color: #151515;
    display: inline-block;
    vertical-align: middle;
}

.form_wp button{
    padding: 15px 35px;
    background-color: #D9965B;
    color: #EBEEF2;
    margin-top: 20px;
    border: 0;
    transition: 0.4s;
    border-radius: 4px;
    width: 100%;
    text-align: center;
    cursor: pointer;

    &:hover{background-color: #b47c4b;}
}

p.login{
    margin-top: 20px;
    font-size: 0.9rem;
    color: #303030;

    a{color: #D9965B; font-weight: 600;}
}

.form_img{
    width: 55%;
    background: url('../../assets/bg-register.jpg');
     background-size: 100% 100%;
     background-position: center;
}

@media (max-width: 1173px){
    .w50{width: 47%;}
    .social-medias a, .form_wp label.check + p{font-size: 0.9rem;}
}

@media (max-width: 823px){
    .d-flex{flex-wrap: wrap;}
    .title_register{
            h1.logo{font-size: 4rem;}
            h2{font-size: 2rem;}
            p{font-size: 1rem;}
    }

     .social-medias a{text-align: center;}
     .social-medias a, .form_wp label.check + p{font-size: 0.9rem;}
     .form_img, .form_register, .w50, .social-medias a{width: 100%;}

     .form_img{
        height: 400px;
        order: 1;
     }

     .form_register{order: 2;}
}